---
- hosts: all
  remote_user: mzimmer1
  tasks:
    - name: debug
      debug:
        msg: "System {{ pgdata }}"
    - name: install PostgreSQL 10 rpm from a remote repo
      become: yes
      yum:
        name: https://download.postgresql.org/pub/repos/yum/10/redhat/rhel-7-x86_64/pgdg-centos10-10-2.noarch.rpm
        state: present
    - name: install PostgreSQL 10
      become: yes
      yum:
        name:
          - postgresql10
          - postgresql10-server
        state: present
    - name: initialize cluster
      become: yes
      become_user: postgres
      command: /usr/pgsql-10/bin/initdb -E utf8 --locale cs_CZ.utf8 -U root /var/lib/pgsql/10/data
    - name: enable listen addresses
      become: yes
      become_user: postgres
      lineinfile:
        path: /var/lib/pgsql/10/data/postgresql.conf
        regexp: "'#listen_addresses = 'localhost'"
        line: "listen_addresses = '*'"
    - name: truncate pg_hba.conf
      become: yes
      become_user: postgres
      lineinfile:
        path: /var/lib/pgsql/10/data/pg_hba.conf
        regexp: '^(?!#).*'
        state: absent
        backup: yes
    - name: setup pg_hba.conf
      become: yes
      become_user: postgres
      blockinfile:
        path: /var/lib/pgsql/10/data/pg_hba.conf
        block: |
          local  all root    peer
          local  all all     trust

          host   morepudy_prod {{ web_app_user }}  {{ web_app_ip }}   md5
          hostssl   morepudy_prod {{ web_app_user }}  {{ web_app_ip }}   md5

          host    all             all             127.0.0.1/32            md5
          host    all             all             ::1/128                 md5
